<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="OE2Os7luGe">












<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为之前找工作换工作，找工作一个月，入职两个多月，一致在忙来忙去的，博客也搁置了一段时间，现在想想也蛮后悔的，不能总是半途而废，赶紧回来补课。把之前的东西写完，今后好好的继续学习吧，加油。 上一篇 简易实现一个 Vue（1）【原理解析】 讲完了大概的基本原理，现在照着Vue自己写一个。说是自己写，思路一样的话，大概也就和照抄差不多，算个简易可拓展版的具体代码在我的github">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="简易实现一个 Vue（2）">
<meta property="og:url" content="https://tyouzu1.github.io/blog/2019/06/08/mvvm-vue-2/index.html">
<meta property="og:site_name" content="Razio">
<meta property="og:description" content="因为之前找工作换工作，找工作一个月，入职两个多月，一致在忙来忙去的，博客也搁置了一段时间，现在想想也蛮后悔的，不能总是半途而废，赶紧回来补课。把之前的东西写完，今后好好的继续学习吧，加油。 上一篇 简易实现一个 Vue（1）【原理解析】 讲完了大概的基本原理，现在照着Vue自己写一个。说是自己写，思路一样的话，大概也就和照抄差不多，算个简易可拓展版的具体代码在我的github">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-17T14:23:47.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简易实现一个 Vue（2）">
<meta name="twitter:description" content="因为之前找工作换工作，找工作一个月，入职两个多月，一致在忙来忙去的，博客也搁置了一段时间，现在想想也蛮后悔的，不能总是半途而废，赶紧回来补课。把之前的东西写完，今后好好的继续学习吧，加油。 上一篇 简易实现一个 Vue（1）【原理解析】 讲完了大概的基本原理，现在照着Vue自己写一个。说是自己写，思路一样的话，大概也就和照抄差不多，算个简易可拓展版的具体代码在我的github">






  <link rel="canonical" href="https://tyouzu1.github.io/blog/2019/06/08/mvvm-vue-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简易实现一个 Vue（2） | Razio</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e098059d49e88d4847eee5cfb83d9ddc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Razio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
    
      
    

    

    <a href="https://tyouzu1.github.io/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-vcard"></i> <br>简历</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/blog/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


<div class="switch-box">
  <input id="checked_1" type="checkbox" class="switch" value="0">
  <label for="checked_1">
  <script>
  (function(){
    var dark = document.getElementById('checked_1')
    var body = document.body
    var theme = window.localStorage.getItem('theme')
    var darkMedia = window.matchMedia('(prefers-color-scheme: dark)')
    function darkModeListener() {
      dark.checked = !!darkMedia.matches
    }
    darkMedia.addListener(darkModeListener)
    if(theme==='dark'){
      dark.checked = true
    }else if(theme==='light'){
      dark.checked = false
    }else {
      darkModeListener()
    }
    bodyDarkToggle(dark.checked)
    dark.onclick = (e)=>{
      window.localStorage.setItem('theme',e.target.checked ? 'dark' : 'light')
      bodyDarkToggle(e.target.checked)
    }
    function bodyDarkToggle(checked){
      if(checked){
        body.classList.add('dark') 
      }else {
       body.classList.remove('dark')
      }
    }
  })()
  </script>
    <dark-bg></dark-bg>
    <dark-mode></dark-mode>
  </label>
</div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tyouzu1.github.io/blog/blog/2019/06/08/mvvm-vue-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Razio">
      <meta itemprop="description" content="曾梦想仗剑走天涯，看一看世界的繁华">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Razio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简易实现一个 Vue（2）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-08 23:39:02" itemprop="dateCreated datePublished" datetime="2019-06-08T23:39:02+08:00">2019-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-17 22:23:47" itemprop="dateModified" datetime="2020-03-17T22:23:47+08:00">2020-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/简易实现一个-Vue/" itemprop="url" rel="index"><span itemprop="name">简易实现一个 Vue</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/blog/2019/06/08/mvvm-vue-2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/08/mvvm-vue-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为之前找工作换工作，找工作一个月，入职两个多月，一致在忙来忙去的，博客也搁置了一段时间，现在想想也蛮后悔的，不能总是半途而废，赶紧回来补课。把之前的东西写完，今后好好的继续学习吧，加油。</p>
<p>上一篇 <a href="/blog/2019/06/08/mvvm-vue-2/">简易实现一个 Vue（1）【原理解析】</a> 讲完了大概的基本原理，现在照着Vue自己写一个。<br>说是自己写，思路一样的话，大概也就和照抄差不多，算个简易可拓展版的<br>具体代码在我的<a href="https://github.com/tyouzu1/vue-mvvm" target="_blank" rel="noopener">github</a><br><a id="more"></a></p>
<h1 id="目标用例"><a href="#目标用例" class="headerlink" title="目标用例"></a>目标用例</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Vue</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"add"</span> @<span class="attr">click</span>=<span class="string">"add"</span> &gt;</span>点我点我number:&#123;&#123;number&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://tyouzu1.github.io"</span>&gt;</span>&#123;&#123;message&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--这里是---注释 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">  el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">  data: &#123;</span></span><br><span class="line"><span class="undefined">    number: 1,</span></span><br><span class="line"><span class="javascript">    message: <span class="string">"tyouzu1.github.io"</span></span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  methods: &#123;</span></span><br><span class="line"><span class="undefined">    add() &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.number = <span class="keyword">this</span>.number+<span class="number">1</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;)  </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h1><p>首先是整个代码的基本构成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主体</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vue</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(options=&#123;&#125;)&#123;</span><br><span class="line">    <span class="keyword">const</span> vm = <span class="keyword">this</span></span><br><span class="line">    vm.$options = &#123;</span><br><span class="line">      ...options</span><br><span class="line">    &#125;</span><br><span class="line">    vm.data = vm.$options.data</span><br><span class="line">    <span class="keyword">this</span>._initData(vm.data);</span><br><span class="line">    <span class="keyword">this</span>._initMethods(vm.$options.methods)</span><br><span class="line">    vm.$options.el = <span class="built_in">document</span>.querySelector(vm.$options.el)</span><br><span class="line">    vm.$mount(vm.$options.el)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 虚拟DOM</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VNode</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(tag, data, children,text, context)&#123;</span><br><span class="line">  <span class="keyword">this</span>.tag = tag;</span><br><span class="line">  <span class="keyword">this</span>.data = data;</span><br><span class="line">  <span class="keyword">this</span>.children = children;</span><br><span class="line">  <span class="keyword">this</span>.text = text;</span><br><span class="line">  <span class="keyword">this</span>.context = context;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 订阅数据</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(value,vm)&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">    <span class="keyword">this</span>.vm = vm</span><br><span class="line">    <span class="keyword">this</span>.walk(value);</span><br><span class="line">    <span class="keyword">this</span>.dep = <span class="keyword">new</span> Dep();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 监听</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (vm, Fn) &#123;</span><br><span class="line">    <span class="keyword">this</span>.vm = vm</span><br><span class="line">    <span class="keyword">this</span>.Fn = Fn</span><br><span class="line">    <span class="keyword">this</span>.depIds = <span class="keyword">new</span> <span class="built_in">Set</span>(); <span class="comment">// 存储depId</span></span><br><span class="line">    <span class="keyword">this</span>.value = <span class="keyword">this</span>.getThis()<span class="comment">// 需要最后执行。第一次渲染</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 订阅、触发指令</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.id = uuid ++ </span><br><span class="line">    <span class="keyword">this</span>.subscribes = [];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="初始化Vue"><a href="#初始化Vue" class="headerlink" title="初始化Vue"></a>初始化Vue</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(options=&#123;&#125;)&#123;</span><br><span class="line">  <span class="keyword">const</span> vm = <span class="keyword">this</span></span><br><span class="line">  vm.$options = &#123;  <span class="comment">//这里是传入的配置</span></span><br><span class="line">    ...options</span><br><span class="line">  &#125;</span><br><span class="line">  vm.data = vm.$options.data  <span class="comment">// 这里是data 也就是this</span></span><br><span class="line">  <span class="keyword">this</span>._initData();   <span class="comment">// </span></span><br><span class="line">  <span class="keyword">this</span>._initMethods(vm.$options.methods)</span><br><span class="line">  vm.$options.el = <span class="built_in">document</span>.querySelector(vm.$options.el)</span><br><span class="line">  vm.$mount(vm.$options.el)  <span class="comment">// 挂在组件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先初始化一下数据，最后进行第一次渲染</p>
<h1 id="绑定数据"><a href="#绑定数据" class="headerlink" title="绑定数据"></a>绑定数据</h1><p>下面是<code>_initData</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">_initData() &#123;</span><br><span class="line">  <span class="keyword">const</span> vm = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">const</span> data = vm.data;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data)&#123;</span><br><span class="line">    <span class="comment">//把data中的属性输出到this上</span></span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(vm, key, &#123;</span><br><span class="line">      enumerable: <span class="literal">true</span>,</span><br><span class="line">      configurable: <span class="literal">true</span>,</span><br><span class="line">      get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.data[key]</span><br><span class="line">      &#125;,</span><br><span class="line">      set: <span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.data[key] = val;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>._observer = <span class="keyword">new</span> Observer(data,vm) <span class="comment">//订阅数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用<code>Object.defineProperty</code>把<strong>data</strong>属性中的值输出到<strong>this</strong>上，现在可以使用<code>this.number</code>了<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_initMethods(methods) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> fn <span class="keyword">in</span> methods)&#123;</span><br><span class="line">      <span class="keyword">this</span>[fn] = methods[fn]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>把方法输出到this上，或者使用其他方法，只要实现<code>this.add</code>即可</p>
<h1 id="Observer-监听"><a href="#Observer-监听" class="headerlink" title="Observer 监听"></a>Observer 监听</h1><p>然后创建<strong>Observer</strong>实例，检测数据的变动<br>这里直接使用<strong>Proxy</strong>来监听数据，在开始时<code>get</code>时订阅数据，<code>set</code>时触发依赖<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(value,vm)&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">    <span class="keyword">this</span>.vm = vm</span><br><span class="line">    <span class="keyword">this</span>.walk(value);</span><br><span class="line">    <span class="keyword">this</span>.dep = <span class="keyword">new</span> Dep();</span><br><span class="line">  &#125;</span><br><span class="line">  walk (obj) &#123;</span><br><span class="line">    <span class="keyword">var</span> dep = <span class="keyword">new</span> Dep();</span><br><span class="line">    <span class="keyword">const</span> vm =  <span class="keyword">this</span>.vm</span><br><span class="line">    vm.data = <span class="keyword">new</span> <span class="built_in">Proxy</span>(obj, &#123;</span><br><span class="line">      get (target, key) &#123;</span><br><span class="line">        <span class="keyword">const</span> data = target[key]</span><br><span class="line">        <span class="keyword">if</span>(Dep.target)&#123;<span class="comment">// 第一次加载this.data时 Dep.target 有值，可以绑定依赖</span></span><br><span class="line">          dep.depend();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line">      &#125;,</span><br><span class="line">      set(target,key,value)&#123;</span><br><span class="line">        <span class="keyword">let</span> res =  <span class="built_in">Reflect</span>.set(target, key, value)</span><br><span class="line">        dep.notify();</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Dep-订阅、触发依赖"><a href="#Dep-订阅、触发依赖" class="headerlink" title="Dep 订阅、触发依赖"></a>Dep 订阅、触发依赖</h1><p><strong>Dep</strong>用于订阅依赖和触发依赖<br>以下是<strong>Dep</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.id = uuid ++ </span><br><span class="line">    <span class="keyword">this</span>.subscribes = [];</span><br><span class="line">  &#125;</span><br><span class="line">  depend() &#123;</span><br><span class="line">    Dep.target&amp;&amp;Dep.target.addDep(<span class="keyword">this</span>); <span class="comment">//Dep.target已经变成了Watcher，绑定依赖,把自己传到Watcher那边</span></span><br><span class="line">  &#125;</span><br><span class="line">  addSubscribe(subscribe) &#123;</span><br><span class="line">    <span class="keyword">this</span>.subscribes.push(subscribe);</span><br><span class="line">  &#125;</span><br><span class="line">  notify() &#123;</span><br><span class="line">    <span class="keyword">const</span> subscribes = <span class="keyword">this</span>.subscribes;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; subscribes.length; i++) &#123;</span><br><span class="line">      subscribes[i].update(); <span class="comment">//依次触发依赖</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="mount-挂载"><a href="#mount-挂载" class="headerlink" title="mount  挂载"></a>mount  挂载</h1><p>然后第一次挂载DOM，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$mount() &#123;</span><br><span class="line">  <span class="keyword">const</span> vm = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">const</span> options = vm.$options</span><br><span class="line">  <span class="keyword">let</span> template = options.template</span><br><span class="line">  <span class="comment">// 获取整个 innerHTML 包括节点本身</span></span><br><span class="line">  <span class="keyword">if</span>(!template||<span class="keyword">typeof</span> template !== <span class="string">'string'</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> container = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">    container.appendChild(el.cloneNode(<span class="literal">true</span>))</span><br><span class="line">    template = container.innerHTML</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> &#123; render &#125; = vm.compile(template)</span><br><span class="line">  vm._renderProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(vm, &#123;</span><br><span class="line">    has (target, key) &#123;</span><br><span class="line">      <span class="keyword">var</span> has = key <span class="keyword">in</span> target;</span><br><span class="line">      <span class="keyword">var</span> isAllowed = <span class="keyword">typeof</span> key === <span class="string">'string'</span> &amp;&amp; key.charAt(<span class="number">0</span>) === <span class="string">'_'</span> &amp;&amp; !(key <span class="keyword">in</span> target.data);</span><br><span class="line">      <span class="keyword">return</span> has || !isAllowed</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  vm._c = <span class="function"><span class="keyword">function</span>(<span class="params">tag,data,children</span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> VNode(tag, data, children,<span class="literal">undefined</span>, vm); &#125;</span><br><span class="line">  vm._v = createTextVNode</span><br><span class="line">  vm._e = createEmptyVNode</span><br><span class="line">  vm._s = _s</span><br><span class="line">  <span class="keyword">const</span> renderFn = createFunction(render)</span><br><span class="line">  vm.$options.render = renderFn</span><br><span class="line">  vm._wachers = <span class="keyword">new</span> Watcher(vm,()=&gt;&#123;</span><br><span class="line">    <span class="keyword">const</span> vnode = vm._render();</span><br><span class="line">    vm.$el = <span class="keyword">this</span>._patch(<span class="literal">null</span>,vnode);</span><br><span class="line">    vm._vnode = vnode</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过<code>compile</code>方法获取生成虚拟DOM的render方法，再传入this上的函数与数据，生成最终的 <strong>vnode</strong><br><code>_s _e _v</code>方法主要是生成文本<br><code>_c</code>为生成Vnode实例，结构化数据</p>
<h1 id="compile-编译模版"><a href="#compile-编译模版" class="headerlink" title="compile 编译模版"></a>compile 编译模版</h1><p>这里是 <code>compile</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">compile(template)&#123;</span><br><span class="line">  <span class="keyword">const</span> ast = <span class="keyword">this</span>._parse(template.trim()) <span class="comment">//先转化为AST数据</span></span><br><span class="line">  <span class="keyword">const</span> code = <span class="keyword">this</span>._generate(ast)  <span class="comment">//再转化为生成虚拟DOM的代码</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ast,</span><br><span class="line">    render: (<span class="string">"with(this)&#123;return "</span> + code + <span class="string">"&#125;"</span>), <span class="comment">//传入this变量  可以看下with的用法</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>_parse</code>函数中主要是把<code>template</code>使用正则，把<strong>HTML</strong>生成为<strong>JSON</strong>数据，网上有很多方法，我的实现在<a href="https://github.com/tyouzu1/vue-mvvm" target="_blank" rel="noopener">github</a><br>数据格式基本为<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  type: <span class="number">1</span>, <span class="comment">// parse 中会标记节点类型 1 标签 2 有模版js&#123;&#123;&#125;&#125;的文本 3 文本 </span></span><br><span class="line">  tag: <span class="string">'div'</span>,  <span class="comment">// 相应节点是什么 </span></span><br><span class="line">  attrs : &#123;<span class="attr">id</span>: <span class="string">'root'</span>&#125;, <span class="comment">// 节点属性</span></span><br><span class="line">  children: [  <span class="comment">// 节点孩子属性</span></span><br><span class="line">    &#123;</span><br><span class="line">      type: <span class="number">1</span>, <span class="comment">// parse 中会标记节点类型</span></span><br><span class="line">      tag: <span class="string">'p'</span>, <span class="comment">// 相应节点是什么 </span></span><br><span class="line">      attrs: &#123;&#125;,<span class="comment">// 节点属性</span></span><br><span class="line">      children: [ <span class="comment">// 节点孩子属性</span></span><br><span class="line">        &#123;</span><br><span class="line">          type: <span class="number">2</span>,  <span class="comment">// parse 中会标记节点类型</span></span><br><span class="line">          text: <span class="string">'person的名字&#123;&#123;person.name&#125;&#125;'</span>, <span class="comment">// 节点文本</span></span><br><span class="line">          expression: <span class="string">'"person的名字" + _s(person.name)'</span> <span class="comment">// 节点的js</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>_generate</code>函数把ast化的数据，再一次Vue化，比如一些<code>click</code> <code>v-if</code>等特性，都在这里处理，变成js代码，最终生成出 <strong>可生成虚拟DOM的 js 代码</strong> 的代码，供给<code>render</code>函数调用<br>最后使用<code>with</code>属性，使生成的code可以调用<strong>Vue</strong>实例上的<code>this</code>属性，即可使用函数和数据，<code>_s(person.name)</code>便可以生成出一个字符串文本。</p>
<h1 id="render"><a href="#render" class="headerlink" title="render"></a>render</h1><p>调用<code>_render</code>即可生成出虚拟DOM，将所有的模版数据都编译好，输出成最终的文本<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_render() &#123;</span><br><span class="line">  <span class="keyword">const</span> vm = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">return</span> vm.$options.render.call(vm._renderProxy, vm.$createElement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="patch-插入DOM"><a href="#patch-插入DOM" class="headerlink" title="patch 插入DOM"></a>patch 插入DOM</h1><p>现在已经有了虚拟DOM，通过<code>patch</code>即可插入到真实DOM中<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_patch(oldVnode,newVnode) &#123;</span><br><span class="line">  <span class="keyword">const</span> vm = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">const</span> parent = <span class="keyword">this</span>.$options.el.parentNode</span><br><span class="line">  createElement(parent,newVnode,<span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">return</span> newVnode.elm</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>时间有限，没有写 diff，其实可以参照<a href="https://github.com/snabbdom/snabbdom" target="_blank" rel="noopener">snabbdom</a><br><code>createElement</code>可以创建节点，文本等，也可以绑定一些事件等</p>
<h1 id="Watcher-监听"><a href="#Watcher-监听" class="headerlink" title="Watcher 监听"></a>Watcher 监听</h1><p>最后，<strong>Watcher</strong>是监听器，收到<strong>Dep</strong>消息后，便会触发<code>_update</code>进行更新，重新计算虚拟DOM，再次进行<code>patch</code>，输出到真实DOM中<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (vm, Fn) &#123;</span><br><span class="line">    <span class="keyword">this</span>.vm = vm</span><br><span class="line">    <span class="keyword">this</span>.Fn = Fn</span><br><span class="line">    <span class="keyword">this</span>.depIds = <span class="keyword">new</span> <span class="built_in">Set</span>(); <span class="comment">// 存储depId</span></span><br><span class="line">    <span class="keyword">this</span>.value = <span class="keyword">this</span>.getThis()<span class="comment">// 需要最后执行。第一次渲染</span></span><br><span class="line">  &#125;</span><br><span class="line">  addDep(dep)&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.depIds.has(dep.id)) &#123;</span><br><span class="line">      dep.addSubscribe(<span class="keyword">this</span>);<span class="comment">//获取Dep实例，把自己的Watcher实例发送过去</span></span><br><span class="line">      <span class="keyword">this</span>.depIds.add(dep.id)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  update () &#123;</span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.vm._update()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  getThis()&#123;</span><br><span class="line">    Dep.target = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">this</span>.Fn&amp;&amp;<span class="keyword">this</span>.Fn() <span class="comment">// 第一次渲染在这里 Dep.target 有值，绑定依赖</span></span><br><span class="line">    Dep.target = <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>到最后，和Vue的基本结构已经差不太多了，主要就是一些特性（v-if等指令），事件等，需要细心耐心的去写去做。<br>其实好好看看，已经是相对很简单了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/11/js-bind/" rel="next" title="JavaScript 实现 bind">
                <i class="fa fa-chevron-left"></i> JavaScript 实现 bind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/15/note-7-15-antd/" rel="prev" title="日常笔记/19-7-15/antd使用问题/关闭浮层/dispatchEvent">
                日常笔记/19-7-15/antd使用问题/关闭浮层/dispatchEvent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Razio</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，看一看世界的繁华</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tyouzu1" title="GitHub &rarr; https://github.com/tyouzu1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tyouzu1@163.com" title="E-Mail &rarr; mailto:tyouzu1@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5351899882" title="Weibo &rarr; https://weibo.com/5351899882" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标用例"><span class="nav-number">1.</span> <span class="nav-text">目标用例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本结构"><span class="nav-number">2.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化Vue"><span class="nav-number">3.</span> <span class="nav-text">初始化Vue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定数据"><span class="nav-number">4.</span> <span class="nav-text">绑定数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Observer-监听"><span class="nav-number">5.</span> <span class="nav-text">Observer 监听</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dep-订阅、触发依赖"><span class="nav-number">6.</span> <span class="nav-text">Dep 订阅、触发依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mount-挂载"><span class="nav-number">7.</span> <span class="nav-text">mount  挂载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#compile-编译模版"><span class="nav-number">8.</span> <span class="nav-text">compile 编译模版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#render"><span class="nav-number">9.</span> <span class="nav-text">render</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#patch-插入DOM"><span class="nav-number">10.</span> <span class="nav-text">patch 插入DOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Watcher-监听"><span class="nav-number">11.</span> <span class="nav-text">Watcher 监听</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">12.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Razio</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=6.7.0"></script>

  <script src="/blog/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/blog/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://tyouzu1-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://tyouzu1.github.io/blog/2019/06/08/mvvm-vue-2/";
    this.page.identifier = "2019/06/08/mvvm-vue-2/";
    this.page.title = '简易实现一个 Vue（2）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tyouzu1-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.7,"jsonPath":"/blog/live2dw/assets/assets/shizuku.model.json"},"mobile":{"show":false,"scale":0.5},"display":{"position":"left","width":150,"height":300},"log":false});</script></body>
</html>
